# cs20162-aula12

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/br/ufg/cs/cleydsonjr/qp/controller/: QualidadeParserController.java  package-info.java
src/main/java/br/ufg/cs/cleydsonjr/qp/main/: Application.java  package-info.java
src/main/java/br/ufg/cs/cleydsonjr/qp/model/: ResultadoVerificacaoQualidade.java  ResultadoVerificacaoQualidadePadrao.java  TipoRelatorio.java  VerificadorQualidade.java  VerificadorQualidadeParser.java  package-info.java
src/main/java/br/ufg/cs/cleydsonjr/qp/model/relatorio/: TipoRelatorio.java
src/main/java/br/ufg/cs/cleydsonjr/qp/model/resultado/: ResultadoExpressao.java  ResultadoVerificacaoQualidade.java  ResultadoVerificacaoQualidadePadrao.java  ResumoResultado.java  package-info.java
src/main/java/br/ufg/cs/cleydsonjr/qp/model/verificacao/: VerificadorQualidade.java  VerificadorQualidadeParser.java  package-info.java
src/main/java/br/ufg/cs/cleydsonjr/qp/view/: QualidadeParserView.java  package-info.java
src/main/java/br/ufg/cs/cleydsonjr/qp/view/console/: QualidadeParserConsoleView.java  package-info.java
src/test/java/br/ufg/cs/cleydsonjr/qp/controller/: QualidadeParserControllerTest.java
src/test/java/br/ufg/cs/cleydsonjr/qp/model/: VerificadorQualidadeParserTest.java
src/test/java/br/ufg/cs/cleydsonjr/qp/view/console/: QualidadeParserConsoleViewTest.java
